# RPBDIS_Labs_Fedorenko

Lab2/: Lab2.sln
Lab4/: Lab4.sln
Lab5/Lab5/WebAppLab5/: Program.cs  WebAppLab5.csproj  appsettings.json
Lab5/Lab5/WebAppLab5/Controllers/: EmployeesController.cs  HomeController.cs  PositionsController.cs
Lab5/Lab5/WebAppLab5/Data/: ApplicationDbContext.cs  DbInitializer.cs  RecPointContext.cs
Lab5/Lab5/WebAppLab5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Lab5/WebAppLab5/Infrastructure/: SessionExtensions.cs
Lab5/Lab5/WebAppLab5/Middleware/: DbInitializerMiddleware.cs
Lab5/Lab5/WebAppLab5/Models/: AcceptedRecyclable.cs  Employee.cs  ErrorViewModel.cs  Position.cs  RecyclableType.cs  SortStateEmnployee.cs  Storage.cs  StorageType.cs
Lab5/Lab5/WebAppLab5/Properties/: launchSettings.json
Lab5/Lab5/WebAppLab5/ViewModels/: EmployeesViewModel.cs  HomeViewModel.cs  PageViewModel.cs
Lab5/Lab5/WebAppLab5/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Lab5/WebAppLab5/Views/Home/: Index.cshtml
Lab5/Lab5/WebAppLab5/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Lab5/WebAppLab5/Views/Shared/: _PageButtons.cshtml
Lab5/Lab5/WebApplication/: WebApplication.csproj  appsettings.json
Lab5/Lab5/WebApplication/Controllers/: HomeController.cs  PositionsController.cs
Lab5/Lab5/WebApplication/Data/: DbInitializer.cs  RecPointContext.cs
Lab5/Lab5/WebApplication/Middleware/: DbInitializerMiddleware.cs
Lab5/Lab5/WebApplication/Models/: Employee.cs  Position.cs  StorageType.cs
Lab5/Lab5/WebApplication/Properties/: launchSettings.json
Lab5/Lab5/WebApplication/Views/Employees/: Details.cshtml  Index.cshtml
Lab6/: Lab6.sln
(+129 files in other folders)
