<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApp.Models.AcceptedRecyclable" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.Models.Employee" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.Models.ErrorViewModel" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.Models.Position" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.Models.RecyclableType" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.Models.Storage" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.Models.StorageType" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>