<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApp.ViewModels.Users.CreateUserViewModel" Collapsed="true">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.ViewModels.Users.EditUserViewModel" Collapsed="true">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.ViewModels.Users.UserViewModel" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.ViewModels.EmployeesViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.ViewModels.HomeViewModel" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.ViewModels.PageViewModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.ViewModels.PositionsViewModel" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApp.ViewModels.StoragesViewModel" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>